.projectsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 0.8s ease-in-out;
    background-color: #EFEFEF;
  }
  
  .servicesCard {
    width: 80%;
    margin-top: 36px;
    height: 100%;
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .textTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .textTitle h1 {
    font-size: 33px;
  }

  
  .projectsCard {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .projectsItem {
    width: 100%;
    height: 20em;
    display: flex;
  }
  
  .spanText {
    display: flex;
    width: 50%;
    flex-direction: column;
    text-align: center;
  }
  
  .spanText .span1 {
    color: #0C0C0C;
    font-size: 28px;
  }
  
  .spanText2 {
    display: flex;
    margin-top: 16px;
    width: 36%;
    flex-direction: column;
    text-align: center;
  }
  
  .spanText2 .span2 {
    color: #fff;
    font-size: 16px;
  }
  
  .servicesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative; 
  }
  
  .servicesContainer .servicesCard {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .servicesContainer .servicesImage {
    position: relative;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30%;
    height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .servicesContainer .servicesImage img {
    width: 80%;
    transition: transform 0.2s ease; 
  }
  
  .imageDev {
    position: absolute;
    width: 100%;
    height: 16em;
    animation: moveImg 4s infinite alternate;
    img{
        z-index: 5;
        width: 100%;
        height: 100%;
    }
  }

  @media (max-width: 1366px){
    .servicesContainer .servicesCard{
      width: 100%;
    }
    .servicesContainer .servicesImage{
      display: none;
    }
   .imageDev{
      display: none;
      img{
        display: none;
      }
}
  }

  @media (max-width: 950px) {
    .projectsContainer {
      height: 100%;
    }
    .servicesContainer .servicesCard{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .servicesCard {
      padding: 8px;
      width: 100%;
      .spanText{
        width: 90%;
      }
      .spanText2{
        width: 90%;
      }
    }

    .textTitle .line {
      width: 80%;
      top: 5%;
    }
  
    .textTitle h1 {
      font-size: 28px;
    }
  
    .projectsCard {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .projectsItem {
      width: 80%;
      height: 100%;
      margin-bottom: 2em;
      margin-left: 0;
      display: flex;
      flex-direction: column;
    }
  
    .projectsItem:nth-child(even) {
      flex-direction: column;
    }
  
    .servicesContainer {
      flex-direction: column;
    }
  
    .servicesImage {
      width: 100%;
      height: auto;
      position: relative;
      top: auto;
      right: auto;
      transform: none;
    }
  
    .servicesImage img {
      width: 80%;
    }
  }
  
@keyframes moveImg{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}