@keyframes expandWidth {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}
@keyframes expandSvg {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.phases_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.phases_TitleCard {
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: row;
}

.phases_Title {
    width: 60%;
    position: relative;
}
.phases_Title .pass {
    position: absolute;
    bottom: 0;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    margin-left: 34px;
}
.titleContent {
    display: flex;
    flex-direction: row;
    padding: 24px;
    padding-top: 48px;
}
.titleContent h1 {
    font-size: 24px;
    font-weight: 400;
}
.titleContent span {
    color: var(--colors-neutral-900);
    font-size: 24px;
    margin-left: 2px;
    line-height: 1.2;
}
.phases_description {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px;
}
.descriptionContent {
    width: 50%;
}
.descriptionContent p {
    margin-top: 16px;
    color: #FFFFFF;
}
.descriptionContent .buttonPhases {
    width: 70%;
    border-radius: 8px;
}
.phasesItems {
    width: 70%;
    height: 34em;
    position: relative;
    display: flex;
    flex-direction: row;
}
.linePhases {
    width: 100%; 
    height: 2px;
    background-color: #FFFFFF;
    position: absolute;
    top: 18%;
    transform-origin: left; 
    transform: scaleX(0);
    animation: expandWidth 1.5s forwards linear; 
}

.phaseItem {
    position: relative;
    width: 25%;
    height: 100%;
    padding: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s ease-in;
}
.phaseItem .phaseNumber {
    margin: 16px 0 16px 0;
    color: #FFFFFF;
}
.phaseItem .phaseNumber .colorPoint {
    margin-left: 2px;
    font-weight: bold;
    font-size: 16px;
    color: var(--colors-neutral-900);
}
.phaseItem .phaseTitle h1 {
    font-size: 16px;
    font-weight: 700;
}
.phaseItem .phaseDescription {
    height: 16em;
}
.phaseItem .phaseDescription p {
    color: #FFFFFF;
}
.phaseIcon {
    width: 4em;
    height: 4em;
    border-radius: 100%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    animation: expandSvg .5s forwards linear;
}
.phaseIcon svg {
    width: 2em;
    height: 2em;
    color: var(--colors-neutral-900);
}
@media(max-width: 1366px){
    .phases_TitleCard{
        width: 90%;
    }
    .descriptionContent{
        width: 100%;
    }
    .phasesItems{
        width: 90%;
    }
    .phaseItem{
        width: 100%;
        padding: 16px;
    }
}
@media(max-width: 768px){
    .phases_TitleCard{
        flex-direction: column;
    }
    .phases_Title{
        width: 100%;
    }
    .titleContent{
        padding: 0;
        padding-top: 16px;
        text-align: center;
        margin-bottom: 2em;
    }
    .descriptionContent{
        width: 100%;
    }
    .phasesItems{
        overflow: scroll;
    }
    .phaseItem .phaseTitle h1{
        font-size: 12px;
    }
    .phases_description{
        width: 100%;
        padding: 0;
    }
    .phaseIcon{
        width: 2em;
        height: 2em;
    }
    .phaseIcon svg {
        width: 1em;
        height: 1em;
    }
    .phaseItem .phaseDescription p{
        font-size: 12px;
    }
    .linePhases {
        top: 19%;
    }
}