.servicesItems{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 90%;
    height: 100%;
    justify-content: center;
    padding-left: 20%;
}

.nameLogo{
    display: flex;
    flex-direction: row;
    span{
        margin-right: 16px;
        color: #FFFFFF;
    }
}
.servicesItem{
    width: 100%;
    height: 100%;
    margin: 10px;
    margin-right: 36px;
    border-radius: 5px;
    transition: 0.3s;
    h3{
        color: #FFFFFF;
        font-weight: bold;
        font-size: 24px;
    }
    li{
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
    }
}
.servicesUl {
    list-style: none; 
}
.serviceLi::before {
    content: 'â€¢'; 
    color: var(--colors-neutral-900); 
    font-size: 20px; 
    display: inline-block; 
    width: 1em;
    margin-left: -1em; 
}
.line{
    width: 50%;
    height: 2px;
    background-color: var(--colors-neutral-900);
}