.detailServiceContainer{
    width: 100%;
    height: 100%;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
}
.detailMain{
    width: 100%;
    height: 36em;
    display: flex;
    align-items: center;
    justify-content: center;
    .detailBanner{
        width: 80%;
        h1{
            position: relative;
            z-index: 2;
            color: #FFFFFF;
            margin-left: 1em;
            font-size: 48px;
        }
        span{
            display: flex;
            position: relative;
            z-index: 2;
            color: #FFFFFF;
            font-size: 24px;
        }
        p{
            position: relative;
            z-index: 2;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 600;
        }
    }
    img{
        position: absolute;
        top: 5em;
        width: 100%;
        height: 36em;
        left: 0;
        z-index: 0;
        opacity: 0.5;
    }
}
.blur{
    width: 100%;
    height: 36em;
    position: absolute;
    background-color: #161616;
    opacity: .5;
    z-index: 1;
}
.detailsDescription{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: center;
}
.detailsTitle{
    width: 80%;
    text-align: center;
    margin-top: 2em;
    h1{
        font-size: 48px;
    }
}
.detailsText, .detailsSubText{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2em;
    margin-bottom: 2em;
    
    .titleContent{
        width: 40%;
    }
    h2{
        font-size: 24px;
        font-weight: 600;
    }
    span{
        font-size: 16px;
    }
    img{
        max-width: 30%;
        max-height: 40%;
    }
}

.servicesContent {
    width: 100%;
    background-color: #161616;
    text-align: center;
    display: flex;
    flex-direction: column;
        margin-bottom: 2em;

    align-items: center;
    h3 {
        margin-top: 16px;
        color: #FFFFFF;
        
        span {
            color: #5D24FE;
        }
    }

    .servicesGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 8px; 
        margin-top: 16px;
        color: #FFFFFF;
        justify-content: center;
        align-items: center;
        width: 70%;
        span {
            margin-left: 8em;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 4px;
            &::before {
                content: 'â€¢';
                color: #5D24FE; 
                font-size: 1.5em; 
                margin-right: 16px;
            }
        }
    }
}
