.modalContainer{
    display: flex;
    position: absolute;
    background-color: #161616;
    z-index: 5;
    overflow: hidden;
    border-radius: 4px;
    animation: upScalling  .3s forwards;
}
.closeButton{
    position: absolute;
    width: 36px;
    height: 36px;
    color: rgb(111, 0, 255);
    z-index: 3;
    right: 10px;
    top: 10px;
    transition: all .3s ease-in;
    cursor: pointer;
    :hover{
        color: white;
    }
}
.videoFrame{
    width: 100%;
    height: 100%;
}
.modalApresentation{
    width: 50%;
    height: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
}
.video{
    width: 100%;
    height: 80%;
    background-size: cover;
}
.buttons{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    .buttonsItem{
        width: 45%;
        height: 3em;
        margin: 16px;
        text-align: center;
    }
}
.description{
    width: 60%;
    height: 100%;
    padding: 16px;
    h1{
        font-size: 28px;
        margin-left: 15%;
    }
  
}
.spanCard{
    width: 80%;
    display: flex;
    flex-direction: column;
    span{
        font-size: 14px;
        color: white;
        text-align: left;
        svg{
            margin-top: 8px;
            width: 24px;
            height: 24px;
        }
    }
}
.techCard{
    width: 100%;
    h2{
        font-size: 14px;
        font-weight: bold;
        margin: 16px 0 16px 0;
    }
    span{
        font-size: 14px;
        color: white;
        text-align: left;
        svg{
            margin-top: 8px;
            width: 24px;
            height: 24px;
        }
    }
}
.techItems{
    display: flex;
    flex-direction: column;
    svg{
        color: white;
        margin-top: 8px;
            width: 24px;
            height: 24px;
    }
    span{
        color: white;
        font-weight: 600;
        font-size: 12px;
        margin-left: 4px;
        align-items: center;
        justify-content: center;
    }
    .techItem{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
@keyframes upScalling{
    0%{
        width: 0;
        height: 0;
    }
    100%{
        width: 70%;
        height: 60%;
    }
}
@media (max-width:910px) {
    .modalContainer{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        }
        .modalApresentation{
            width: 100%;
            height: 50%;
        }
        .video{
            height: 28em;
        }
        .description{
            width: 100%;
            text-align: center;
            h1{
                margin: 0;
            }
        }
        .spanCard{
            width: 100%;
            text-align: center;
        }
        .techCard{
            width: 100%;
            .techItems{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 10px;
                align-items: center;
                svg{
                    color: white;
                    margin-top: 8px;
                        width: 12px;
                        height: 12px;
                }
                span{
                    font-size: 12px;
                }
                .techItem{
                    width: 100%;
                }
            }
        }
}